00003814	TRUE	*? Effect 
00006660	TRUE	*SUM Effect 
00007242	TRUE	*? Effect 
00007307	TRUE	*GUN Effect Gunner badge fix
00007911	FALSE	*BM Animation 
00007912	FALSE	*KFM Animation 
00007913	FALSE	*FM Animation 
00007914	FALSE	*DES Animation 
00007915	FALSE	*GUN Animation 
00007916	FALSE	*SIN Animation 
00007917	FALSE	*SUM Animation 
00008841	TRUE	*DES Effect 
00008904	TRUE	*? Effect 
00009393	TRUE	*? Effect 
00009801	TRUE	*FM Effect 
00009812	TRUE	*? Effect 
00010354	TRUE	*? Effect 
00010504	TRUE	*SIN Effect 
00010772	TRUE	*? Effect 
00010869	TRUE	*? Effect SB Remove
00011949	TRUE	*? Effect 
00012009	TRUE	*? Effect 
00013263	TRUE	*BM Effect Remove_V_SpiritBM
00018601	FALSE	*BD Animation 
00023411	TRUE	*WL Effect Helix and Dragoncall remove
00023412	TRUE	*WL Effect 
00023439	FALSE	*WL Animation 
00024690	TRUE	*? Effect 
00026129	TRUE	*? Effect 
00031769	TRUE	*BD Effect 
00034408	FALSE	*SF Animation 
00034433	TRUE	*SF Effect Remove soul fighter F
00056126	FALSE	*WAR Animation 
00056127	TRUE	*WAR Effect 
00056566	FALSE	*WAR Animation 
00056567	FALSE	*BM Animation 
00056568	FALSE	*KFM Animation 
00056569	FALSE	*FM Animation 
00056570	FALSE	*DES Animation 
00056571	FALSE	*GUN Animation 
00056572	FALSE	*SIN Animation 
00056573	FALSE	*SUM Animation 
00056574	FALSE	*BD Animation 
00056575	FALSE	*WL Animation 
00056576	FALSE	*SF Animation 
00056577	FALSE	*WAR Animation 
00059534	TRUE	*? Effect 
00060548	TRUE	*BM Effect Remove_V_SpiritBM
00060550	TRUE	*FM Effect 
00060551	TRUE	*DES Effect 
00060552	TRUE	*GUN Effect 
00060553	TRUE	*SIN Effect 
00060554	TRUE	*SUM Effect 
00060555	TRUE	*BD Effect 
00060556	TRUE	*WL Effect 
00060557	TRUE	*SF Effect 
00060558	TRUE	*WAR Effect 
00060729	TRUE	*? Effect 
00064736	FALSE	*ARC Animation 
00064738	TRUE	*ARC Effect 
00064820	FALSE	*KFM Animation 
00064821	TRUE	*KFM Effect 
00067307	TRUE	*DES Effect 
00068516	FALSE	*SIN Animation 
00068626	FALSE	*FM Animation 
00068628	FALSE	*FM Animation 
00069254	TRUE	*? Effect 
00072638	TRUE	*FM Effect 