00009393	TRUE	*Main - Effect
00010869	TRUE	*Main - Effect
00009812	TRUE	*Main - Effect
00003814	TRUE	*Main - Effect
00007242	TRUE	*Main - Effect
00008904	TRUE	*Main - Effect
00024690	TRUE	*Main - Effect
00059534	TRUE	*Main - Effect
00010772	TRUE	*Main - Effect
00011949	TRUE	*Main - Effect
00012009	TRUE	*Main - Effect
00026129	TRUE	*Main - Effect
00061144	TRUE	*Main - Effect
00061518	TRUE	*New soul - Effect
00010504	TRUE	*Assassin - Effect
00060553	TRUE	*Assassin - Effect
00069254	TRUE	*Assassin - Effect
00007916	FALSE	*Assassin - Animation
00056572	FALSE	*Assassin - Animation
00068516	FALSE	*Assassin - Animation
00006660	TRUE	*Summoner - Effect
00060554	TRUE	*Summoner - Effect
00080169	TRUE	*Summoner - Effect
00007917	FALSE	*Summoner - Animation
00056573	FALSE	*Summoner - Animation
00080266	FALSE	*Summoner - Animation
00060549	TRUE	*KungFuMaster - Effect
00010771	TRUE	*KungFuMaster - Effect
00064821	TRUE	*KungFuMaster - Effect
00007912	FALSE	*KungFuMaster - Animation
00056568	FALSE	*KungFuMaster - Animation
00064820	FALSE	*KungFuMaster - Animation
00007307	TRUE	*Gunslinger - Effect
00060552	TRUE	*Gunslinger - Effect
00007915	FALSE	*Gunslinger - Animation
00056571	FALSE	*Gunslinger - Animation
00008841	TRUE	*Destroyer - Effect
00060551	TRUE	*Destroyer - Effect
00067307	TRUE	*Destroyer - Effect
00007914	FALSE	*Destroyer - Animation
00056570	FALSE	*Destroyer - Animation
00068515	FALSE	*Destroyer - Animation
00009801	TRUE	*Forcemaster - Effect
00060550	TRUE	*Forcemaster - Effect
00072638	TRUE	*Forcemaster - Effect
00007913	FALSE	*Forcemaster - Animation
00056569	FALSE	*Forcemaster - Animation
00068626	FALSE	*Forcemaster - Animation
00068628	FALSE	*Forcemaster - Animation
00034433	TRUE	*Soulfighter - Effect
00060557	TRUE	*Soulfighter - Effect
00034408	FALSE	*Soulfighter - Animation
00056576	FALSE	*Soulfighter - Animation
00064738	TRUE	*Archer - Effect
00068166	TRUE	*Archer - Effect
00064736	FALSE	*Archer - Animation
00010354	TRUE	*Blademaster - Effect
00013263	TRUE	*Blademaster - Effect
00060548	TRUE	*Blademaster - Effect
00007911	FALSE	*Blademaster - Animation
00056567	FALSE	*Blademaster - Animation
00031769	TRUE	*Bladedancer - Effect
00060555	TRUE	*Bladedancer - Effect
00072644	TRUE	*Bladedancer - Effect
00072646	TRUE	*Bladedancer - Effect
00018601	FALSE	*Bladedancer - Animation
00056574	FALSE	*Bladedancer - Animation
00078303	FALSE	*Bladedancer - Animation
00078533	FALSE	*Bladedancer - Animation
00023411	TRUE	*Warlock - Effect
00023412	TRUE	*Warlock - Effect
00060556	TRUE	*Warlock - Effect
00060729	TRUE	*Warlock - Effect
00080679	TRUE	*Warlock - 3rd Effect
00056127	TRUE	*Warlock - 3rd Effect (C, V Reaper stance *maybe missing)
00079415	TRUE	*Warlock - 3rd Effect
00023439	FALSE	*Warlock - Animation
00056575	FALSE	*Warlock - Animation
00080259	FALSE	*Warlock - 3rd Animation
00056127	TRUE	*Warden - Effect
00060558	TRUE	*Warden - Effect
00020753	TRUE	*Warden - Effect
00056577	FALSE	*Warden - Animation
00056126	FALSE	*Warden - Animation
00056566	FALSE	*Warden - Animation
00072639	TRUE	*Astromancer - Effect
00072642	TRUE	*Astromancer - Effect
00076159	FALSE	*Astromancer - Animation
00069237	FALSE	*Astromancer - Animation
00069238	FALSE	*Astromancer - Animation